# KotlinExperiences

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibk/kotlinexperiences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibk/kotlinexperiences/: MainActivity.kt
app/src/main/java/com/ibk/kotlinexperiences/di/: AppModule.kt  KotlinExperienceApplication.kt  setup_info
app/src/main/java/com/ibk/kotlinexperiences/preferencesdatastore/: KeyValueManager.kt  PreferenceDataStoreActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_preference_data_store.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibk/kotlinexperiences/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
